<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <title>Rec Room: Your go-to resource for all things podcasting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />

    <style type="text/css">
      /* This snippet removes random blue links on Apple Devices */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      /* Removes any hidden borders for links and images  */
      a img {
        border: none;
      }

      /* Reset our paragraphs and headings to not have margins by default */

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }

      /* Force Outlook to use the line-heights as an exact value rather than a minimum */
      table td {
        mso-line-height-rule: exactly;
      }

      /* Collapse borders on tables so there are no gaps in Outlook */
      table {
        border-collapse: collapse;
      }

      /* This snippet removes random blue links on Apple Devices */
      #emailBody #emailWrapper [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      /* Setting the container tables to 100% width */
      @media only screen and (max-width: 600px) {
        .wrapper {
          width: 100% !important;
          padding: 0 !important;
        }
      }
    </style>
  </head>

  <body
    id="emailBody"
    class="body"
    xml:lang="en"
    style="
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="email name"
      lang="en"
      dir="ltr"
      style="font-size: medium; font-size: max(16px, 1rem)"
    >
      <!-- Hidden Preheader Text. -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        Rec Room: Your go-to resource for all things podcasting.
      </div>

      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="wrapper"
        role="presentation"
      >
        <tr>
          <td align="center" valign="top" width="100%">
            <!--[if mso]>
            <table role="presentation" align="center" style="width: 600px;">
                <tr>
                    <td style="padding: 20px 0;">
            <![endif]  -->
            <div
              style="
                width: 100%;
                max-width: 600px;
                margin: 20px auto;
                background-color: #f2f0eb;
              "
            >
              <!-- Begin header -->
              <table
                role="presentation"
                style="width: 100%; border: 0; border-spacing: 0"
              >
                <tr>
                  <td
                    style="
                      font-size: 24px;
                      line-height: 28px;
                      font-weight: bold;
                    "
                  >
                  <a href="https://podcasters.spotify.com/pod/login?utm_source=email&utm_medium=braze&utm_campaign=may_recroom_2023&utm_term=hosted_nonpub_active_US&%24web_only=true">

                      <img
                      src="https://i.ibb.co/0YpLtfX/hero-min.webp"
                      alt="Rec Room: Your go-to resource for all things podcasting."
                      border="0"
                      style="width: 100%; height: auto;max-width:100%; display: block;"
                      width="600"
                      />
                    </a>
                  </td>
                </tr>
              </table>
              <!-- End header -->

              <!-- Begin featured content -->
              <table
                role="presentation"
                style="width: 100%; border: 0; border-spacing: 0"
              >
                <tr>
                  <td
                    style="
                      padding: 40px 25px 0px;
                      font-size: 24px;
                      line-height: 28px;
                      font-weight: bold;
                    "
                  >
                    <a
                      href="https://podcasters.spotify.com/resources/learn/create/podcast-segment-ideas"
                      target="_blank"
                    >
                      <img
                        src="https://i.ibb.co/3RBNvNC/podcast-wheel-min.webp"
                        alt="podcast-wheel-min"
                        border="0"
                        width="550"
                        style="max-width:100%;height:auto; display: block; width: 100%;"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 35px 25px 0px 25px">
                    <h2
                      style="
                        font-family: Helvetica, 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 500;
                        text-decoration: none;
                        letter-spacing: 0.15px;
                        color: #000000;
                        font-size: 54px;
                        line-height: 56px;
                        margin: 0px;
                      "
                      align="left"
                    >
                    <strong
                    >9 podcast segment ideas to captivate your
                    listeners</strong
                    </h2>
                  </td>
                </tr>
                <tr>
                    <td style="padding: 20px 25px" >
                        <p style="
                        font-family: Helvetica, 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 400;
                        text-decoration: none;
                        letter-spacing: 0.15px;
                        color: #000000;
                        font-size: 18px;
                        line-height: 22px;
                        margin: 0px;
                      "
                      align="left">Keep listeners coming back with podcast segments that build your brand and add depth to your show.</p>
                    </td>
                </tr>
              </table>
              <div style="text-align: left; font-size: 0;">
                <!--[if mso]>
                    <table role="presentation" width="100%">
                        <tr>
                            <td style="width:50%; valign="middle">
                <![endif]-->
                <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align:middle;"><div style="padding: 5px 25px; text-align: left;"><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://podcasters.spotify.com/resources/learn/create/podcast-segment-ideas" style="height:44px;v-text-anchor:middle;width:160px;" arcsize="110%" stroke="f" fillcolor="#9691ff">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <a href="https://podcasters.spotify.com/resources/learn/create/podcast-segment-ideas"
                  style="background-color:#9691ff;border-radius:48px;color:#191414;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;"><strong>Check it out</strong></a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></div></div>
                <!--[if mso]>
                            </td>
                            <td style="width:50%;" valign="middle">
                <![endif]-->
                <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align:middle;">
                  <div style="padding: 5px 25px;">

                    <img src="https://i.ibb.co/TcMYQyw/arrow-design-min.webp" alt="" width="250" border="0" style="max-width:100%;height:auto; display: block; width: 100%;">
                  </div>
                    
                </div> 
                <!--[if mso]>
                            </td>
                        </tr>
                    </table>   
                 <![endif]-->
              </div>
            </div>
            <!--[if mso]>
                    </td>
                 </tr>
            </table>
            <![endif] -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
