<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <title>Rec Room: Your go-to resource for all things podcasting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />

    <style type="text/css">
      /* This snippet removes random blue links on Apple Devices */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      /* Removes any hidden borders for links and images  */
      a img {
        border: none;
      }

      /* Reset our paragraphs and headings to not have margins by default */

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }

      /* Force Outlook to use the line-heights as an exact value rather than a minimum */
      table td {
        mso-line-height-rule: exactly;
      }

      /* Collapse borders on tables so there are no gaps in Outlook */
      table {
        border-collapse: collapse;
      }

      /* This snippet removes random blue links on Apple Devices */
      #emailBody #emailWrapper [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      /* Setting the container tables to 100% width */
      @media only screen and (max-width: 600px) {
        .wrapper {
          width: 100% !important;
          padding: 0 !important;
        }
      }
    </style>
  </head>

  <body
    id="emailBody"
    class="body"
    xml:lang="en"
    style="
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="email name"
      lang="en"
      dir="ltr"
      style="font-size: medium; font-size: max(16px, 1rem)"
    >
      <!-- Hidden Preheader Text. -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        Rec Room: Your go-to resource for all things podcasting.
      </div>

      <table
        style="width: 100%; border: 0; border-spacing: 0"
        role="presentation"
        class="wrapper"
      >
        <tr>
          <td align="center" valign="top" width="100%">
            <!--[if mso]>
            <table role="presentation" align="center" style="width: 600px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="padding: 20px 0;">
            <![endif]  -->
            <div
              style="
                width: 100%;
                max-width: 600px;
                margin: 20px auto;
                background-color: #f2f0eb;
              "
            >
              <!-- Begin header -->
              <table
                role="presentation"
                style="width: 100%; border: 0; border-spacing: 0"
              >
                <tr>
                  <td
                    style="
                      font-size: 24px;
                      line-height: 28px;
                      font-weight: bold;
                      font-family: sans-serif;
                    "
                  >
                    <a
                      href="https://podcasters.spotify.com/pod/login?utm_source=email&utm_medium=braze&utm_campaign=may_recroom_2023&utm_term=hosted_nonpub_active_US&%24web_only=true"
                    >
                      <img
                        src="https://i.ibb.co/0YpLtfX/hero-min.webp"
                        alt="Rec Room: Your go-to resource for all things podcasting."
                        border="0"
                        style="
                          width: 100%;
                          height: auto;
                          max-width: 100%;
                          display: block;
                        "
                        width="600"
                      />
                    </a>
                  </td>
                </tr>
              </table>
              <!-- End header -->

              <!-- Begin featured content -->
              <table
                role="presentation"
                style="width: 100%; border: 0; border-spacing: 0"
              >
                <tr>
                  <td
                    style="
                      padding: 40px 25px 0px;
                      font-size: 24px;
                      line-height: 28px;
                      font-weight: bold;
                      font-family: sans-serif;
                    "
                  >
                    <a
                      href="https://podcasters.spotify.com/resources/learn/create/podcast-segment-ideas"
                      target="_blank"
                    >
                      <img
                        src="https://i.ibb.co/3RBNvNC/podcast-wheel-min.webp"
                        alt=""
                        border="0"
                        width="550"
                        style="
                          max-width: 100%;
                          height: auto;
                          display: block;
                          width: 100%;
                        "
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 35px 25px 0px 25px">
                    <h2
                      style="
                        font-family: Helvetica, 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 500;
                        text-decoration: none;
                        letter-spacing: 0.15px;
                        color: #000000;
                        font-size: 54px;
                        line-height: 56px;
                        margin: 0px;
                      "
                      align="left"
                    >
                      <strong
                        >9 podcast segment ideas to captivate your
                        listeners</strong
                      >
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 25px">
                    <p
                      style="
                        font-family: Helvetica, 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 400;
                        text-decoration: none;
                        letter-spacing: 0.15px;
                        color: #000000;
                        font-size: 18px;
                        line-height: 22px;
                        margin: 0px;
                      "
                      align="left"
                    >
                      Keep listeners coming back with podcast segments that
                      build your brand and add depth to your show.
                    </p>
                  </td>
                </tr>
              </table>

              <div style="text-align: left; font-size: 0">
                <!--[if mso]>
                    <table role="presentation" width="100%">
                        <tr>
                            <td style="width:50%; valign="middle">
                <![endif]-->
                <div
                  style="
                    width: 100%;
                    max-width: 300px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  <div style="padding: 5px 25px; text-align: left">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://podcasters.spotify.com/resources/learn/create/podcast-segment-ideas" style="height:44px;v-text-anchor:middle;width:160px;" arcsize="110%" stroke="f" fillcolor="#9691ff">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a
                      href="https://podcasters.spotify.com/resources/learn/create/podcast-segment-ideas"
                      style="
                        background-color: #9691ff;
                        border-radius: 48px;
                        color: #191414;
                        display: inline-block;
                        font-family: sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 44px;
                        text-align: center;
                        text-decoration: none;
                        width: 160px;
                        letter-spacing: 0.2px;
                        -webkit-text-size-adjust: none;
                      "
                      ><strong>Check it out</strong></a
                    >
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]-->
                  </div>
                </div>
                <!--[if mso]>
                            </td>
                            <td style="width:50%;" valign="middle">
                <![endif]-->
                <div
                  style="
                    width: 100%;
                    max-width: 300px;
                    display: inline-block;
                    vertical-align: middle;
                  "
                >
                  <div style="padding: 5px 25px">
                    <img
                      src="https://i.ibb.co/TcMYQyw/arrow-design-min.webp"
                      alt=""
                      width="250"
                      border="0"
                      style="
                        max-width: 100%;
                        height: auto;
                        display: block;
                        width: 100%;
                      "
                    />
                  </div>
                </div>
                <!--[if mso]>
                            </td>
                        </tr>
                    </table>   
                 <![endif]-->
              </div>
              <!-- End featured content -->

              <div
                class="spacer"
                style="
                  line-height: 30px;
                  height: 30px;
                  mso-line-height-rule: exactly;
                "
              >
                &nbsp;
              </div>

              <!-- Begin podcast ideas -->
              <div style="text-align: center; font-size: 0">
                <!--[if mso]>
                  <table role="presentation" width="100%">
                    <tr>
                      <td style="width:50%;">
                <![endif]-->
                <div
                  style="
                    width: 100%;
                    max-width: 300px;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 0px 18px 0px 25px">
                    <p
                      style="
                        font-size: 24px;
                        line-height: 28px;
                        font-weight: bold;
                        font-family: sans-serif;
                      "
                    >
                      <a
                        href="https://podcasters.spotify.com/resources/learn/create/funny-podcast-ideas?utm_source=email&utm_medium=braze&utm_campaign=may_recroom_2023&utm_term=hosted_nonpub_active_US&%24web_only=true"
                        target="_blank"
                      >
                        <img
                          src="https://i.ibb.co/fD4kJr6/comedy-podcast-min.png"
                          alt="How to make a great comedy podcast"
                          border="0"
                          width="257"
                          style="width: 257px; max-width: 100%; height: auto"
                        />
                      </a>
                    </p>
                    <h2
                      align="left"
                      style="
                        font-family: Helvetica, 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 500;
                        text-decoration: none;
                        letter-spacing: 0.15px;
                        color: #121212;
                        font-size: 22px;
                        line-height: 28px;
                        padding-top: 15px;
                        margin: 0px;
                      "
                    >
                      <strong>How to make a great comedy podcast</strong>
                    </h2>
                    <p
                      style="
                        font-family: Helvetica, 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 400;
                        text-decoration: none;
                        letter-spacing: 0.15px;
                        color: #121212;
                        font-size: 16px;
                        line-height: 22px;
                        margin: 0px;
                        padding: 8px 0px 0px;
                      "
                      align="left"
                    >
                      Spotify creators share their insights on what makes a
                      podcast funny and how you can integrate humor into yours.
                    </p>
                    <p
                      style="
                        font-family: Helvetica, 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 400;
                        text-decoration: none;
                        letter-spacing: 0.15px;
                        color: #26008d;
                        font-size: 16px;
                        line-height: 22px;
                        margin: 0px;
                        padding: 8px 0px 0px;
                      "
                      align="left"
                    >
                      <a
                        href="https://podcasters.spotify.com/resources/learn/create/funny-podcast-ideas?utm_source=email&utm_medium=braze&utm_campaign=may_recroom_2023&utm_term=hosted_nonpub_active_US&%24web_only=true"
                        style="
                          color: #26008d;
                          text-decoration: none;
                          font-weight: bold;
                        "
                        target="_blank"
                        ><strong>LEARN MORE ►</strong></a
                      >
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                      </td>
                      <td style="width:50%;">
                <![endif]-->
                <div
                  style="
                    width: 100%;
                    max-width: 300px;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 0px 18px 0px 25px">
                    <p
                      style="
                        font-size: 24px;
                        line-height: 28px;
                        font-weight: bold;
                        font-family: sans-serif;
                      "
                    >
                      <a
                        href="https://podcasters.spotify.com/resources/learn/create/trending-podcast-topics?utm_source=email&utm_medium=braze&utm_campaign=may_recroom_2023&utm_term=hosted_nonpub_active_US&%24web_only=true"
                        target="_blank"
                      >
                        <img
                          src="https://i.ibb.co/k4wRNkJ/trending-topics-min.png"
                          alt="How to find (and use!) trending podcast topics"
                          border="0"
                          width="257"
                          style="width: 257px; max-width: 100%; height: auto"
                        />
                      </a>
                    </p>
                    <h2
                      align="left"
                      style="
                        font-family: Helvetica, 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 500;
                        text-decoration: none;
                        letter-spacing: 0.15px;
                        color: #121212;
                        font-size: 22px;
                        line-height: 28px;
                        padding-top: 15px;
                        margin: 0px;
                      "
                    >
                      <strong
                        >How to find (and use!) trending podcast topics</strong
                      >
                    </h2>
                    <p
                      style="
                        font-family: Helvetica, 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 400;
                        text-decoration: none;
                        letter-spacing: 0.15px;
                        color: #121212;
                        font-size: 16px;
                        line-height: 22px;
                        margin: 0px;
                        padding: 8px 0px 0px;
                      "
                      align="left"
                    >
                      Keep your podcast relevant by staying on top of trending
                      podcast topics.
                    </p>
                    <p
                      style="
                        font-family: Helvetica, 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 400;
                        text-decoration: none;
                        letter-spacing: 0.15px;
                        color: #26008d;
                        font-size: 16px;
                        line-height: 22px;
                        margin: 0px;
                        padding: 8px 0px 0px;
                      "
                      align="left"
                    >
                      <a
                        href="https://podcasters.spotify.com/resources/learn/create/funny-podcast-ideas?utm_source=email&utm_medium=braze&utm_campaign=may_recroom_2023&utm_term=hosted_nonpub_active_US&%24web_only=true"
                        style="
                          color: #26008d;
                          text-decoration: none;
                          font-weight: bold;
                        "
                        target="_blank"
                        ><strong>READ ON ►</strong></a
                      >
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </div>
              <div
                class="spacer"
                style="
                  line-height: 30px;
                  height: 30px;
                  mso-line-height-rule: exactly;
                "
              >
                &nbsp;
              </div>

              <!-- Begin product news -->
              <div style="background-color: #9691ff">
                <table
                  role="presentation"
                  style="width: 100%; border: 0; border-spacing: 0"
                >
                  <tr>
                    <td>
                      <h2
                        style="
                          font-family: Helvetica, 'Helvetica Neue', Helvetica,
                            Arial, sans-serif;
                          font-weight: 500;
                          text-decoration: none;
                          letter-spacing: 0.15px;
                          color: #121212;
                          font-size: 36px;
                          line-height: 20px;
                          margin: 0px;
                          padding: 40px 25px 0px;
                        "
                        align="left"
                      >
                        <strong>Product news</strong>
                      </h2>
                    </td>
                  </tr>
                </table>
                <div
                  class="spacer"
                  style="
                    line-height: 24px;
                    height: 24px;
                    mso-line-height-rule: exactly;
                  "
                >
                  &nbsp;
                </div>
                <div style="text-align: center; font-size: 0">
                  <!--[if mso]>
                    <table role="presentation" width="100%"> 
                    <tr> 
                    <td style="width:50%;" valign="middle">
                  <![endif]-->
                  <div
                    style="
                      width: 100%;
                      max-width: 300px;
                      display: inline-block;
                      vertical-align: middle;
                    "
                  >
                    <p
                      style="
                        font-family: sans-serif;
                        font-size: 24px;
                        line-height: 28px;
                        font-weight: bold;
                        padding: 0 25px;
                      "
                    >
                      <img
                        src="https://i.ibb.co/Rykyyjh/podcast-news-min.webp"
                        alt="podcast-news-min"
                        border="0"
                        width="300"
                        alt=""
                        style="
                          display: block;
                          width: 300px;
                          max-width: 100%;
                          height: auto;
                        "
                      />
                    </p>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td>
                  <![endif]-->
                  <div
                    style="
                      width: 100%;
                      max-width: 300px;
                      display: inline-block;
                      vertical-align: middle;
                    "
                  >
                    <div style="padding: 0 25px">
                      <h2
                        style="
                          font-family: Helvetica, 'Helvetica Neue', Helvetica,
                            Arial, sans-serif;
                          font-weight: 500;
                          text-decoration: none;
                          letter-spacing: 0.15px;
                          color: #121212;
                          font-size: 22px;
                          line-height: 26px;
                          margin: 0px;
                        "
                        align="left"
                      >
                        <strong>What's new with Ambassador Ads</strong>
                      </h2>
                      <p
                        style="
                          font-family: Helvetica, 'Helvetica Neue', Helvetica,
                            Arial, sans-serif;
                          font-weight: 400;
                          text-decoration: none;
                          letter-spacing: 0.15px;
                          color: #121212;
                          font-size: 16px;
                          line-height: 20px;
                          margin: 0px;
                          padding: 8px 0 8px;
                        "
                        align="left"
                      >
                        Heads up! Our Ambassador Ads program is changing. See
                        what’s new and what you need to start monetizing your
                        show.
                      </p>
                      <div align="left">
                        <!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="https://help.spotifyforpodcasters.com/hc/en-us/articles/12579089225499-Ambassador-Ads"
                            style="
                              height: 36px;
                              v-text-anchor: middle;
                              width: 160px;
                            "
                            arcsize="134%"
                            strokecolor="#121212"
                            fillcolor="#9691FF"
                          >
                            <w:anchorlock />
                            <center
                              style="
                                color: #121212;
                                font-family: sans-serif;
                                font-size: 16px;
                                font-weight: bold;
                              "
                            >
                              Check it out
                            </center>
                          </v:roundrect> <!
                        [endif]--><a
                          href="https://help.spotifyforpodcasters.com/hc/en-us/articles/12579089225499-Ambassador-Ads"
                          style="
                            background-color: #9691ff;
                            border: 1px solid #121212;
                            border-radius: 48px;
                            color: #121212;
                            display: inline-block;
                            font-family: sans-serif;
                            font-size: 16px;
                            font-weight: bold;
                            line-height: 36px;
                            text-align: center;
                            text-decoration: none;
                            width: 160px;
                            letter-spacing: 0.2px;
                            -webkit-text-size-adjust: none;
                            mso-hide: all;
                          "
                          ><strong>Check it out</strong></a
                        >
                      </div>
                    </div>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </div>
                <div class="spacer" style="padding: 10px 0">&nbsp;</div>
              </div>
              <!-- End product news -->

              <!-- Begin community -->
              <table
                role="presentation"
                style="
                  width: 100%;
                  border: 0;
                  border-spacing: 0;
                  background-color: #121212;
                "
              >
                <tr>
                  <td style="padding: 40px 25px 0px">
                    <h2
                      style="
                        font-family: Helvetica, 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 500;
                        text-decoration: none;
                        letter-spacing: 0.15px;
                        color: #ffffff;
                        font-size: 36px;
                        line-height: 20px;
                        margin: 0px;
                      "
                      align="left"
                    >
                      <strong>Community</strong>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 40px 25px 0px">
                    <a
                      href="https://braze-images.com/appboy/communication/assets/image_assets/images/64677f5f4b75b1005b15dd8b/original.png?1684504415"
                      ><img
                        src="https://i.ibb.co/MV4Ct8v/masterclass-min.webp"
                        alt="Spotify for podcasters: Masterclass"
                        border="0"
                        style="
                          width: 100%;
                          height: auto;
                          max-width: 100%;
                          display: block;
                        "
                        width="600"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 35px 35px 0px 25px">
                    <h2
                      style="
                        font-family: Helvetica, 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 500;
                        text-decoration: none;
                        letter-spacing: 0.15px;
                        color: #ffffff;
                        font-size: 30px;
                        line-height: 33px;
                        margin: 0px;
                      "
                      align="left"
                    >
                      <strong
                        >Introducing Spotify for Podcasters Masterclass</strong
                      >
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 25px">
                    <p
                      class="responsive-p two-col-p"
                      style="
                        font-family: Helvetica, 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 400;
                        text-decoration: none;
                        letter-spacing: 0.15px;
                        color: #ffffff;
                        font-size: 18px;
                        line-height: 22px;
                        margin: 0px;
                      "
                      align="left"
                    >
                      Join us for a live watch party and Q&amp;A on June 14 at
                      12pm EST! You'll learn how to make the most of your
                      podcast homebase, grow your show, and deepen your
                      connection with fans.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 25px">
                    <div>
                      <!--[if mso]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="https://podcastmasterclass.byspotify.com/"
                          style="
                            height: 36px;
                            v-text-anchor: middle;
                            width: 160px;
                          "
                          arcsize="134%"
                          strokecolor="#ffffff"
                          fillcolor="#121212"
                        >
                          <w:anchorlock />
                          <center
                            style="
                              color: #ffffff;
                              font-family: sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                            "
                          >
                            Save your spot
                          </center>
                        </v:roundrect> <!
                      [endif]--><a
                        href="https://podcastmasterclass.byspotify.com/"
                        style="
                          background-color: #121212;
                          border: 1px solid #ffffff;
                          border-radius: 48px;
                          color: #ffffff;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          line-height: 36px;
                          text-align: center;
                          text-decoration: none;
                          width: 160px;
                          -webkit-text-size-adjust: none;
                          letter-spacing: 0.2px;
                          mso-hide: all;
                        "
                        >Save your spot</a
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0px 0px"></td>
                </tr>
              </table>
              <!-- End community -->

              <!-- Begin get resources -->

              <table
                role="presentation"
                style="
                  width: 100%;
                  border: 0;
                  border-spacing: 0;
                  background-color: #3b4f05;
                "
              >
                <tr>
                  <td style="padding: 40px 0px"></td>
                </tr>

                <tr>
                  <td style="padding: 5px 40px 22px">
                    <h2
                      style="
                        font-family: Maax, 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        font-weight: 500;
                        text-decoration: none;
                        letter-spacing: 0.15px;
                        color: #ffffff;
                        font-size: 34px;
                        line-height: 38px;
                        margin: 0px;
                      "
                      align="center"
                    >
                      <strong
                        >Learn, grow, and get inspired all in one place</strong
                      >
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px 40px 22px">
                    <div style="text-align: center">
                      <!--[if mso]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="https://podcastmasterclass.byspotify.com/"
                          style="
                            height: 36px;
                            v-text-anchor: middle;
                            width: 160px;
                          "
                          arcsize="134%"
                          strokecolor="#cff56a"
                          fillcolor="#cff56a"
                        >
                          <w:anchorlock />
                          <center
                            style="
                              color: #191414;
                              font-family: sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                            "
                          >
                            Get resources
                          </center>
                        </v:roundrect> <!
                      [endif]--><a
                        href="https://podcastmasterclass.byspotify.com/"
                        style="
                          background-color: #cff56a;
                          border: 1px solid #cff56a;
                          border-radius: 48px;
                          color: #191414;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          line-height: 36px;
                          text-align: center;
                          text-decoration: none;
                          width: 160px;
                          letter-spacing: 0.2px;
                          -webkit-text-size-adjust: none;
                          mso-hide: all;
                        "
                        >Get resources</a
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://i.ibb.co/mbHhHCp/bottom-green-bg-min.webp"
                      alt=""
                      border="0"
                      style="
                        width: 100%;
                        height: auto;
                        max-width: 100%;
                        display: block;
                      "
                      width="600"
                    />
                  </td>
                </tr>
              </table>
              <!-- End get resources -->
            </div>
            <!--[if mso]>
                    </td>
                 </tr>
            </table>
            <![endif] -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
